{
  "private": true,
  "packageManager": "pnpm@7.4.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint --fix .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I"
  },
  "dependencies": {
    "@vueuse/core": "^9.0.0",
    "@vueuse/head": "^0.7.9",
    "dywapitchtrack": "^0.2.0",
    "fuse.js": "^6.6.2",
    "pinia": "^2.0.19",
    "pinia-plugin-persistedstate": "^2.1.1",
    "pitch-detection-audio-worklet": "^1.0.1",
    "ts-md5": "^1.3.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@iconify-json/carbon": "^1.1.7",
    "@types/node": "^18.6.1",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@unocss/reset": "^0.44.7",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.0",
    "pnpm": "^7.6.0",
    "prettier": "^2.7.1",
    "taze": "^0.7.6",
    "typescript": "^4.7.4",
    "unocss": "^0.44.7",
    "unplugin-auto-import": "^0.10.1",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.3",
    "vite-plugin-pages": "^0.25.0",
    "vite-svg-loader": "^3.4.0",
    "vitest": "^0.19.1",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.39.0"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
